# SimpleMultipart

./: README.md  build.gradle
src/main/java/net/shadowfacts/simplemultipart/: SimpleMultipart.java
src/main/java/net/shadowfacts/simplemultipart/api/: MultipartContainer.java  MultipartView.java
src/main/java/net/shadowfacts/simplemultipart/client/: MissingMultipartBakedModel.java  MultipartBakedModel.java  MultipartContainerBakedModel.java  MultipartFakeBlock.java  MultipartModelProvider.java  MultipartModels.java  MultipartVariantProvider.java  RenderStateProvider.java  SimpleMultipartClient.java
src/main/java/net/shadowfacts/simplemultipart/container/: AbstractContainerBlock.java  AbstractContainerBlockEntity.java  ContainerBlock.java  ContainerBlockEntity.java  ContainerBlockState.java  ContainerEventHandler.java  MultipartContainer.java  MultipartContainerBlock.java  MultipartContainerBlockEntity.java  MultipartContainerBlockState.java  MultipartContainerEventHandler.java  TickableContainerBlock.java  TickableContainerBlockEntity.java
src/main/java/net/shadowfacts/simplemultipart/item/: ItemMultipart.java  MultipartItem.java
src/main/java/net/shadowfacts/simplemultipart/mixin/: MixinLootContextTypes.java
src/main/resources/: fabric.mod.json  simplemultipart.client.json  simplemultipart.common.json
src/main/resources/assets/simplemultipart/blockstates/: container.json
src/test/resources/assets/multipart_test/multipartstates/: entity_test.json  gold_slab.json  iron_slab.json  test_part.json  tickable_entity_test.json  variants_test_part.json
(+45 files in other folders)
