plugins {
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "SimpleMultipart"
group = "net.shadowfacts.simplemultipart"
version = "0.1.0"

minecraft {
}

repositories {
	mavenLocal()
}

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
//	mappings "net.fabricmc:yarn:18w50a.80"
	mappings "net.fabricmc:yarn:18w50a.local" // temporary until yarn #369
	modCompile "net.fabricmc:fabric-loader:0.3.1.80"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.3.68"
}
